server.port=8089
spring.application.name=authentication
#spring.datasource.url=jdbc:mysql://localhost:3306/usertestingdatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/usertestingdatabase
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.datasource.username=carimascarenhas
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


security-key=TEAM1FYNDNATECHCORP

#zipkin
management.tracing.sampling.probability=1.0