# API

api-gateway/: pom.xml
api-gateway/src/main/java/com/learn/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/learn/api/gateway/: ApiGatewayApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/example/Testing_JWT/: TestingJwtApplication.java
authentication/src/main/java/com/example/Testing_JWT/config/: AppConfig.java  SecurityConfig.java
authentication/src/main/java/com/example/Testing_JWT/controller/: UserController.java
authentication/src/main/java/com/example/Testing_JWT/domain/: UserEntity.java
authentication/src/main/java/com/example/Testing_JWT/exception/: UserAlreadyExistsException.java  UserException.java
authentication/src/main/java/com/example/Testing_JWT/repository/: UserRepository.java
authentication/src/main/java/com/example/Testing_JWT/service/: SecurityTokenGenerator.java  ServiceTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
authentication/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/courseservice/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/courseservice/course_service/config/: CloudinaryConfig.java  RestTemplateConfig.java
course-service/src/main/java/com/courseservice/course_service/config/db/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
course-service/src/main/java/com/courseservice/course_service/config/db/annotations/: DataSource.java
course-service/src/main/java/com/courseservice/course_service/config/db/enums/: DataSourceType.java
course-service/src/main/java/com/courseservice/course_service/config/db/interceptor/: DataSourceAspect.java
course-service/src/main/java/com/courseservice/course_service/controller/: CourseController.java  LessonController.java  QuestionController.java
course-service/src/main/java/com/courseservice/course_service/exceptions/: EmptyRequestBodyException.java  EntityIdNotExistException.java  GlobalExceptionHandler.java  ImmutableFieldUpdateException.java  InvalidCourseDataException.java  TranscriptNotCreatedException.java
course-service/src/main/java/com/courseservice/course_service/model/: Course.java  Embedding.java  Lesson.java
course-service/src/main/java/com/courseservice/course_service/repository/: CourseRepository.java  EmbeddingRepository.java  LessonRepository.java
course-service/src/main/java/com/courseservice/course_service/service/: CloudinaryService.java  CourseService.java  CourseServiceImpl.java  LessonService.java  LessonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UploadService.java  UploadServiceImpl.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/courseservice/course_service/: CourseServiceApplicationTests.java
course-service/src/test/java/com/courseservice/course_service/controller/: CourseControllerTest.java  LessonControllerTest.java  QuestionControllerTest.java
course-service/src/test/java/com/courseservice/course_service/repository/: CourseRepositoryTest.java
course-service/src/test/java/com/courseservice/course_service/service/: CourseServiceImplTest.java
quizService/: pom.xml
quizService/.metadata/: version.ini
quizService/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
quizService/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
quizService/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
quizService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
quizService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
quizService/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
quizService/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
quizService/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
quizService/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
quizService/src/main/java/com/learn/quizService/: QuizServiceApplication.java
quizService/src/main/java/com/learn/quizService/controller/: AnswerController.java  QuestionController.java  QuizController.java  ResultController.java
quizService/src/main/java/com/learn/quizService/exception/: EmptyRequestBodyException.java  GlobalExceptionHandler.java  InvalidQuizDataException.java
quizService/src/main/java/com/learn/quizService/model/: Answers.java  AttemptQuizRequest.java  Questions.java  Quiz.java  Result.java
quizService/src/main/java/com/learn/quizService/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java
quizService/src/main/java/com/learn/quizService/service/: AnswerService.java  QuestionService.java  QuizService.java  ResultService.java
quizService/src/main/resources/: application.properties
quizService/src/test/java/com/learn/quizService/: QuizServiceApplicationTests.java
quizService/src/test/java/com/learn/quizService/controller/: AnswerControllerTests.java  QuestionControllerTests.java  QuizControllerTests.java  ResultControllerTests.java
quizService/src/test/java/com/learn/quizService/service/: AnswerServiceTests.java  QuestionServiceTests.java  (+2 more)
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
userservice/: pom.xml
userservice/.metadata/: version.ini
userservice/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
userservice/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
userservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
userservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
userservice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
userservice/src/main/resources/: application.properties
(+21 files in other folders)
