spring.application.name=api-gateway
server.port=8083
#zipkin
management.tracing.sampling.probability=1.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
#
spring.cloud.gateway.routes[0].id=quiz_service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[0].filters[0]=AppFilter

spring.cloud.gateway.routes[1].id=course_service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/course-service/**
#spring.cloud.gateway.routes[1].filters[0]=AppFilter

spring.cloud.gateway.routes[2].id=auth_service
spring.cloud.gateway.routes[2].uri=http://localhost:8089
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[3].id=user_service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-service/**