spring.application.name=course-service
server.port=8081

##postgres db info
#spring.datasource.url=jdbc:postgresql://localhost:5434/upload-service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=carimascarenhas
#spring.datasource.password=
#
#------------------ DB Master Properties ---------------------
spring.master.datasource.url=jdbc:postgresql://localhost:5432/upload-service
spring.master.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/upload-service
spring.master.datasource.username=carimascarenhas
spring.master.datasource.password=
spring.master.datasource.driver-class-name=org.postgresql.Driver

#------------------ DB Slave Properties ---------------------
spring.slave.datasource.url=jdbc:postgresql://localhost:5434/upload-service
spring.slave.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/upload-service
spring.slave.datasource.username=carimascarenhas
spring.slave.datasource.password=
spring.slave.datasource.driver-class-name=org.postgresql.Driver

#------------------ Common SQL Properties ---------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server file upload
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
spring.mvc.async.request-timeout=240000
#api keys
#1. MISTRAL AI FOR EMBEDDING and CHAT COMPLETIONS
spring.ai.mistralai.api-key=t4FwZe8O1kYlU2kiuQiAihN0PIqqxOpW
#2. Cloudinary for VIDEO/IMAGE UPLOAD
cloudinary.api-key=891123158899343
cloudinary.api-secret=PzGtCfU6fsHFgC7ZpQOV5Ki4DvA
cloudinary.cloud-name=dvajkfxbu
#3. Assembly AI
assemblyai.api-key=2a85ecebf9bb4534b6c036754064be39

#zipkin
management.tracing.sampling.probability=1.0

#eureka
eureka.instance.hostname=localhost


#resilience4j
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.userService.maxWaitDurationInHalfOpenState=5000
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.sliding-window-type=count_based
