spring.application.name=quizService
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
server.port=8085

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

management.tracing.sampling.probability=1.0
#eureka.client.serviceUrl.defaultZone=http://192.168.1.101:8761/eureka/


eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
